{
  "name": "holesail-client",
  "version": "2.3.0",
  "description": "A client for connecting to Holesail P2P reverse proxy. ",
  "main": "index.js",
  "scripts": {
    "test": "npx prettier . --check",
    "lint": "npx prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holesail/holesail-client.git"
  },
  "keywords": [
    "holesail",
    "hyperdht",
    "supersu"
  ],
  "author": "supersuryaansh",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/holesail/holesail-client/issues"
  },
  "homepage": "https://github.com/holesail/holesail-client#readme",
  "dependencies": {
    "@holesail/hyper-cmd-lib-net": "^1.1.1",
    "b4a": "^1.7.3",
    "hyperdht": "^6.27.0",
    "z32": "^1.1.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-config-holepunch": "^2.0.0"
  }
}
